SECRET_KEY = 'votre_secret_key'
DATABASE_PATH=../sqlite/site.db
SQLALCHEMY_TRACK_MODIFICATIONS = False

OPENAI_API_KEY = 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
